<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search Customer ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Dim Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Streaming Movies&quot;'>
        <calculation class='tableau' formula='&quot;Streaming Movies&quot;' />
        <members>
          <member value='&quot;Streaming Movies&quot;' />
          <member value='&quot;Streaming Music&quot;' />
          <member value='&quot;Streaming TV&quot;' />
          <member value='&quot;Online Backup&quot;' />
          <member value='&quot;Online Security&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Churn' inline='true' name='federated.0svbbxt0p0pozt193x5l41kajkcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn' name='textscan.0q93b7s0kixyfc19vy1gu0mjruvp'>
            <connection class='textscan' directory='/Users/kushagra/Documents/BIBA/archive-3' filename='Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q93b7s0kixyfc19vy1gu0mjruvp' name='Churn.csv' table='[Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Status' ordinal='1' />
            <column datatype='string' name='Churn Category' ordinal='2' />
            <column datatype='string' name='Churn Reason' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn.csv_0FEF150463CF45CA81CEB2CBADD76CAF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='telecom_customer_churn.csv (Multiple Connections)' inline='true' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telecom_zipcode_population' name='textscan.02z1bz005p7iuv1a2usk51vwzsld'>
            <connection class='textscan' directory='/Users/kushagra/Documents/BIBA/archive-3' filename='telecom_zipcode_population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='telecom_customer_churn' name='textscan.0mtyp8s0u05qp10zw59i20nfm9qd'>
            <connection class='textscan' directory='/Users/kushagra/Documents/BIBA/archive-3' filename='telecom_customer_churn.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Churn' name='textscan.0iu026w0ktblfo1fimuup1o4qhvi'>
            <connection class='textscan' directory='/Users/kushagra/Documents/BIBA/archive-3' filename='Churn.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Customer' name='textscan.0tlzupk1meoct0119ccbt11k7pve'>
            <connection class='textscan' directory='/Users/kushagra/Documents/BIBA/archive-3' filename='Customer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Location' name='textscan.1mu7t08187roeb1fgg0a80glqu1v'>
            <connection class='textscan' directory='/Users/kushagra/Documents/BIBA/archive-3' filename='Location.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Revenue' name='textscan.0r04vwo1jdp2l61g6pjbt0z4dz8d'>
            <connection class='textscan' directory='/Users/kushagra/Documents/BIBA/archive-3' filename='Revenue.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Service' name='textscan.07mhihb0be21c31a123xa1c8liv5'>
            <connection class='textscan' directory='/Users/kushagra/Documents/BIBA/archive-3' filename='Service.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0iu026w0ktblfo1fimuup1o4qhvi' name='Churn.csv' table='[Churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Status' ordinal='1' />
              <column datatype='string' name='Churn Category' ordinal='2' />
              <column datatype='string' name='Churn Reason' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0iu026w0ktblfo1fimuup1o4qhvi' name='Customer.csv' table='[Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Married' ordinal='3' />
              <column datatype='integer' name='Number of Dependents' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='integer' name='Number of Referrals' ordinal='9' />
              <column datatype='integer' name='Tenure in Months' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0iu026w0ktblfo1fimuup1o4qhvi' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Zip Code' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0iu026w0ktblfo1fimuup1o4qhvi' name='Revenue.csv' table='[Revenue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Paperless Billing' ordinal='1' />
              <column datatype='string' name='Payment Method' ordinal='2' />
              <column datatype='real' name='Monthly Charge' ordinal='3' />
              <column datatype='real' name='Total Charges' ordinal='4' />
              <column datatype='real' name='Total Refunds' ordinal='5' />
              <column datatype='integer' name='Total Extra Data Charges' ordinal='6' />
              <column datatype='real' name='Total Long Distance Charges' ordinal='7' />
              <column datatype='real' name='Total Revenue' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0iu026w0ktblfo1fimuup1o4qhvi' name='Service.csv' table='[Service#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Offer' ordinal='1' />
              <column datatype='string' name='Phone Service' ordinal='2' />
              <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='3' />
              <column datatype='string' name='Multiple Lines' ordinal='4' />
              <column datatype='string' name='Internet Service' ordinal='5' />
              <column datatype='string' name='Internet Type' ordinal='6' />
              <column datatype='integer' name='Avg Monthly GB Download' ordinal='7' />
              <column datatype='string' name='Online Security' ordinal='8' />
              <column datatype='string' name='Online Backup' ordinal='9' />
              <column datatype='string' name='Device Protection Plan' ordinal='10' />
              <column datatype='string' name='Premium Tech Support' ordinal='11' />
              <column datatype='string' name='Streaming TV' ordinal='12' />
              <column datatype='string' name='Streaming Movies' ordinal='13' />
              <column datatype='string' name='Streaming Music' ordinal='14' />
              <column datatype='string' name='Unlimited Data' ordinal='15' />
              <column datatype='string' name='Contract' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer.csv)]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Revenue.csv)]</local-name>
            <parent-name>[Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Service.csv)]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='0-10' />
          <alias key='2' value='10-20' />
          <alias key='3' value='20-30' />
          <alias key='4' value='30-40' />
          <alias key='5' value='40-50' />
          <alias key='6' value='50-60' />
          <alias key='7' value='60-70' />
          <alias key='8' value='70-80' />
        </aliases>
      </column>
      <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Long Distance Charges1' datatype='real' name='[Avg Monthly Long Distance Charges]' role='measure' type='quantitative' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_109634530457563137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Premium Customers' datatype='string' name='[Calculation_109634530550743042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Internet Service]=&apos;Yes&apos; AND [Online Security]=&apos;Yes&apos; AND [Online Backup]=&apos;Yes&apos; AND [Device Protection Plan]=&apos;Yes&apos; AND [Premium Tech Support]=&apos;Yes&apos; AND [Unlimited Data]=&apos;Yes&apos; AND [Contract]= &apos;Two Year&apos; AND [Payment Method]=&apos;Credit Card&apos; AND [Tenure in Months]&gt; 24 AND [Number of Referrals]&gt; 7 THEN &apos;&apos; END' />
      </column>
      <column caption='New Customers' datatype='string' name='[Calculation_109634530882412547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Status]=&apos;Joined&apos; THEN &apos;&apos; END' />
      </column>
      <column caption='% New Customers' datatype='real' name='[Calculation_109634530885689349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_109634530882412547]) / COUNTD([Customer ID])' />
      </column>
      <column caption='Churn Customers' datatype='string' name='[Calculation_109634530886987782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Status]=&apos;Churned&apos; THEN &apos;&apos; END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_109634530887548935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_109634530886987782])/ COUNTD([Customer ID])' />
      </column>
      <column caption='Search_Box' datatype='boolean' name='[Calculation_109634530929819656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Customer ID],[Parameters].[Parameter 1])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_109634531151904781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &quot;Streaming Movies&quot; then [Streaming Movies]&#10;when &quot;Streaming Music&quot; then [Streaming Music]&#10;when &quot;Streaming TV&quot; then [Streaming TV]&#10;when &quot;Online Security&quot; then [Online Security]&#10;when &quot;Online Backup&quot; then [Online Backup]&#10;end' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
      <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Married]' role='dimension' type='nominal' />
      <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
      <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
      <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
      <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
      <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
      <column caption='Streaming Music1' datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
      <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Extra Data Charges Payed by Customer' datatype='integer' name='[Total Extra Data Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Total Extra Data Charges]' peg='0' size='20' />
        <aliases>
          <alias key='0' value='0-20' />
          <alias key='1' value='20-40' />
          <alias key='2' value='40-60' />
          <alias key='3' value='60-80' />
          <alias key='4' value='80-100' />
          <alias key='5' value='100-120' />
          <alias key='6' value='120-140' />
          <alias key='7' value='140-160' />
        </aliases>
      </column>
      <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[Unlimited Data]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn.csv_A8B839953ADB407189E871CDCCDEB2C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_7C593BE1BC554803ACDF1D912CFE6F6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_F607845E768342D6A5C796C097250125]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[Revenue.csv_0B5B17AF278B413DB9C2A72F95F5E64A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Service.csv' datatype='table' name='[__tableau_internal_object_id__].[Service.csv_2EE9D348648340049888A609647EF277]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_109634530550743042]' derivation='None' name='[none:Calculation_109634530550743042:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_109634531151904781]' derivation='None' name='[none:Calculation_109634531151904781:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device Protection Plan]' derivation='None' name='[none:Device Protection Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
      <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
      <column-instance column='[Online Backup]' derivation='None' name='[none:Online Backup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Online Security]' derivation='None' name='[none:Online Security:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phone Service]' derivation='None' name='[none:Phone Service:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium Tech Support]' derivation='None' name='[none:Premium Tech Support:nk]' pivot='key' type='nominal' />
      <column-instance column='[Streaming Movies]' derivation='None' name='[none:Streaming Movies:nk]' pivot='key' type='nominal' />
      <column-instance column='[Streaming Music]' derivation='None' name='[none:Streaming Music:nk]' pivot='key' type='nominal' />
      <column-instance column='[Streaming TV]' derivation='None' name='[none:Streaming TV:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure in Months]' derivation='None' name='[none:Tenure in Months:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Unlimited Data]' derivation='None' name='[none:Unlimited Data:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age bins,Married)' hidden='true' name='[Action (Age bins,Married)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Married]' />
        </groupfilter>
      </group>
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Customer Status)' hidden='true' name='[Action (City,Customer Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Customer Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Device Protection Plan1)' hidden='true' name='[Action (Device Protection Plan1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device Protection Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Service1)' hidden='true' name='[Action (Internet Service1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Internet Service]' />
        </groupfilter>
      </group>
      <group caption='Action (Online Security1)' hidden='true' name='[Action (Online Security1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Online Security]' />
        </groupfilter>
      </group>
      <group caption='Action (Phone Service1)' hidden='true' name='[Action (Phone Service1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Phone Service]' />
        </groupfilter>
      </group>
      <group caption='Action (Premium Tech Support)' hidden='true' name='[Action (Premium Tech Support)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Premium Tech Support]' />
        </groupfilter>
      </group>
      <group caption='Action (Premium Tech Support1)' hidden='true' name='[Action (Premium Tech Support1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Premium Tech Support]' />
        </groupfilter>
      </group>
      <group caption='Action (Streaming Movies1)' hidden='true' name='[Action (Streaming Movies1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Streaming Movies]' />
        </groupfilter>
      </group>
      <group caption='Action (Streaming Music1)' hidden='true' name='[Action (Streaming Music1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Streaming Music]' />
        </groupfilter>
      </group>
      <group caption='Action (Streaming TV1)' hidden='true' name='[Action (Streaming TV1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Streaming TV]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure in Months,Unlimited Data)' hidden='true' name='[Action (Tenure in Months,Unlimited Data)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Tenure in Months:ok]' />
          <groupfilter function='level-members' level='[Unlimited Data]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Extra Data Charges Payed by Customer)' hidden='true' name='[Action (Total Extra Data Charges Payed by Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Total Extra Data Charges (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zip Code]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Online Security,Streaming Movies)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Online Security:nk]' />
          <groupfilter function='level-members' level='[none:Streaming Movies:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Customer ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Dim Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Streaming Movies&quot;'>
          <calculation class='tableau' formula='&quot;Streaming Movies&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_01FAB23DBC4A464782534C759A0ED85E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Phone Service %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_3953A657088D4C45A95BB97312FA139C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Internet Service %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_44285186E1C14C17AF528693E1E8F748]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Online Backup %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_6EF48823CA6D4CC8BE1FBFF90AE14E17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Online Security %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_F8FE0EA1719F4803992002884EADC8F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Device Protection Plan %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_037B08836CDE4BC3B052C0001A9F1697]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Premium Tech Support %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action15_47F88688DB9A404293D69E42E2FA2143]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Customers by Zip Code' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action16_8F039F9DB7714EA68D9EE159C229E016]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Count by Status and Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue vs Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17_BE93DA01F4434A069FAC7261E80F3F6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Customers Paying Extra Data Charges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_AC7969980058445A95FF28528FFC7605]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Charges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action19_001C572027BD47A1918C343747CA2500]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Customers' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Number of Customers' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_DED320D3FC66481CA2D3548D92849998]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customers by Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action20_9D1EE148BC974951AC586D1CF25703E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action21_FFCDEE65D01E4FD393589728DAE801C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action22_EB3E61221F2845BB8A7F0F991ADF37A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action23_2FE8954E6D9D46C4988E5F6E54189D8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 26' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action24_74810152D45849238F624295152F3DED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='% of Churn Reasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action25_D1984A81EB4E409498D6B15F6F79CD06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_0B6F3A05773B4625BC7B15677238B90C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Streaming Movies' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_AD94C1E4CEFF49E9AACEB24F206ED7C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Search Customer ID' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_CDAA7D7037724906A6DAAF8C984B3039]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Churn by Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_45B717CC7E7D4030B676A153B523341F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Streaming Movies %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_DBC94ABB69E042B3BD481B3D6CAA3573]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Streaming Music %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_8D9E5344AE714489B4E05E0D8F04995E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Streaming TV %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Churn Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action23_2FE8954E6D9D46C4988E5F6E54189D8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[Zip Code]' user:ui-action-filter='[Action15_47F88688DB9A404293D69E42E2FA2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Churn Reason:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Competitor had better devices&quot;</bucket>
              <bucket>&quot;Competitor made better offer&quot;</bucket>
              <bucket>&quot;Attitude of support person&quot;</bucket>
              <bucket>&quot;Don&apos;t know&quot;</bucket>
              <bucket>&quot;Competitor offered more data&quot;</bucket>
              <bucket>&quot;Competitor offered higher download speeds&quot;</bucket>
              <bucket>&quot;Attitude of service provider&quot;</bucket>
              <bucket>&quot;Price too high&quot;</bucket>
              <bucket>&quot;Product dissatisfaction&quot;</bucket>
              <bucket>&quot;Network reliability&quot;</bucket>
              <bucket>&quot;Long distance charges&quot;</bucket>
              <bucket>&quot;Service dissatisfaction&quot;</bucket>
              <bucket>&quot;Moved&quot;</bucket>
              <bucket>&quot;Extra data charges&quot;</bucket>
              <bucket>&quot;Limited range of services&quot;</bucket>
              <bucket>&quot;Poor expertise of online support&quot;</bucket>
              <bucket>&quot;Lack of affordable download/upload speed&quot;</bucket>
              <bucket>&quot;Lack of self-service on Website&quot;</bucket>
              <bucket>&quot;Poor expertise of phone support&quot;</bucket>
              <bucket>&quot;Deceased&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Churn Reason:nk]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Zip Code)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Gender)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Customer ID)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Churn Reason:nk]</rows>
        <cols>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[pcto:ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column caption='Churn Customers' datatype='string' name='[Calculation_109634530886987782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Status]=&apos;Churned&apos; THEN &apos;&apos; END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_109634530887548935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_109634530886987782])/ COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_109634530887548935]' derivation='User' name='[usr:Calculation_109634530887548935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (City,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_8F039F9DB7714EA68D9EE159C229E016]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_DED320D3FC66481CA2D3548D92849998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (City,Customer Status)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[usr:Calculation_109634530887548935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'>Churn Rate</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.1vsr77q15pk2bx1auddun1lp5ofz].[usr:Calculation_109634530887548935:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Churn by Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_109634530457563137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_109634530457563137]' derivation='Sum' name='[sum:Calculation_109634530457563137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (City,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_8F039F9DB7714EA68D9EE159C229E016]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_DED320D3FC66481CA2D3548D92849998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Churn Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Category:nk]' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Churn Category:nk]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (City,Customer Status)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Calculation_109634530457563137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Churn Category:nk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Churn Category:nk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[pcto:ctd:Customer ID:qk:2]' />
              <lod column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Churn Category:nk]' />
              <lod column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[pcto:ctd:Customer ID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Churn Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vsr77q15pk2bx1auddun1lp5ofz].[pcto:ctd:Customer ID:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Calculation_109634530457563137:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Calculation_109634530457563137:qk] + [federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Calculation_109634530457563137:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Calculation_109634530457563137:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Calculation_109634530457563137:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Count by Status and Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_DED320D3FC66481CA2D3548D92849998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[ctd:Customer ID:qk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Customer Status:nk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:City:nk]' />
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Customer Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers Paying Extra Data Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
              </aliases>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column caption='Streaming Music1' datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Extra Data Charges Payed by Customer' datatype='integer' name='[Total Extra Data Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Total Extra Data Charges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unlimited Data]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Extra Data Charges (bin)]' derivation='None' name='[none:Total Extra Data Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unlimited Data]' derivation='None' name='[none:Unlimited Data:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]'>
            <groupfilter function='level-members' level='[Device Protection Plan]' user:ui-action-filter='[Action14_F8FE0EA1719F4803992002884EADC8F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]'>
            <groupfilter function='level-members' level='[Internet Service]' user:ui-action-filter='[Action11_3953A657088D4C45A95BB97312FA139C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]'>
            <groupfilter function='level-members' level='[Online Security]' user:ui-action-filter='[Action13_6EF48823CA6D4CC8BE1FBFF90AE14E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]'>
            <groupfilter function='level-members' level='[Phone Service]' user:ui-action-filter='[Action10_01FAB23DBC4A464782534C759A0ED85E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]'>
            <groupfilter function='level-members' level='[Streaming Movies]' user:ui-action-filter='[Action7_45B717CC7E7D4030B676A153B523341F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]'>
            <groupfilter function='level-members' level='[Streaming Music]' user:ui-action-filter='[Action8_DBC94ABB69E042B3BD481B3D6CAA3573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]'>
            <groupfilter function='level-members' level='[Streaming TV]' user:ui-action-filter='[Action9_8D9E5344AE714489B4E05E0D8F04995E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[Zip Code]' user:ui-action-filter='[Action15_47F88688DB9A404293D69E42E2FA2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Unlimited Data:nk]'>
            <groupfilter function='member' level='[none:Unlimited Data:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Unlimited Data:nk]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Zip Code)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Total Extra Data Charges (bin):qk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[ctd:Customer ID:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Total Extra Data Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Total Extra Data Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customers by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_109634530457563137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_7C593BE1BC554803ACDF1D912CFE6F6A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer.csv_7C593BE1BC554803ACDF1D912CFE6F6A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer.csv_7C593BE1BC554803ACDF1D912CFE6F6A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer.csv_7C593BE1BC554803ACDF1D912CFE6F6A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Customer.csv_7C593BE1BC554803ACDF1D912CFE6F6A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_109634530457563137]' derivation='Sum' name='[sum:Calculation_109634530457563137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Calculation_109634530457563137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Contract:nk]' />
              <wedge-size column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[__tableau_internal_object_id__].[cnt:Customer.csv_7C593BE1BC554803ACDF1D912CFE6F6A:qk]' />
              <size column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[__tableau_internal_object_id__].[cnt:Customer.csv_7C593BE1BC554803ACDF1D912CFE6F6A:qk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Contract:nk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[__tableau_internal_object_id__].[pcto:cnt:Customer.csv_7C593BE1BC554803ACDF1D912CFE6F6A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Contract:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of telecom_customer_churn.csv along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1vsr77q15pk2bx1auddun1lp5ofz].[__tableau_internal_object_id__].[pcto:cnt:Customer.csv_7C593BE1BC554803ACDF1D912CFE6F6A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Calculation_109634530457563137:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Calculation_109634530457563137:qk] + [federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Calculation_109634530457563137:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Calculation_109634530457563137:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Calculation_109634530457563137:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customers by Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action23_2FE8954E6D9D46C4988E5F6E54189D8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Latitude (generated)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Longitude (generated)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[ctd:Customer ID:qk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[ctd:Customer ID:qk]' />
              <lod column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Zip Code:ok]' />
              <lod column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Population:qk]' />
              <geometry column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Latitude (generated)]</rows>
        <cols>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Protection Plan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
              </aliases>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column caption='Streaming Music1' datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Extra Data Charges Payed by Customer' datatype='integer' name='[Total Extra Data Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Total Extra Data Charges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column-instance column='[Device Protection Plan]' derivation='None' name='[none:Device Protection Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]'>
            <groupfilter function='level-members' level='[Internet Service]' user:ui-action-filter='[Action11_3953A657088D4C45A95BB97312FA139C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]'>
            <groupfilter function='level-members' level='[Online Security]' user:ui-action-filter='[Action13_6EF48823CA6D4CC8BE1FBFF90AE14E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]'>
            <groupfilter function='level-members' level='[Phone Service]' user:ui-action-filter='[Action10_01FAB23DBC4A464782534C759A0ED85E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]'>
            <groupfilter function='level-members' level='[Streaming Movies]' user:ui-action-filter='[Action7_45B717CC7E7D4030B676A153B523341F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]'>
            <groupfilter function='level-members' level='[Streaming Music]' user:ui-action-filter='[Action8_DBC94ABB69E042B3BD481B3D6CAA3573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]'>
            <groupfilter function='level-members' level='[Streaming TV]' user:ui-action-filter='[Action9_8D9E5344AE714489B4E05E0D8F04995E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]'>
            <groupfilter function='level-members' level='[Total Extra Data Charges (bin)]' user:ui-action-filter='[Action17_BE93DA01F4434A069FAC7261E80F3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Device Protection Plan:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Device Protection Plan:nk]' />
              <groupfilter function='member' level='[none:Device Protection Plan:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Device Protection Plan:nk]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Device Protection Plan:nk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Device Protection Plan:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Device Protection Plan</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[pcto:ctd:Customer ID:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet Service %'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
              </aliases>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column caption='Streaming Music1' datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Extra Data Charges Payed by Customer' datatype='integer' name='[Total Extra Data Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Total Extra Data Charges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]'>
            <groupfilter function='level-members' level='[Device Protection Plan]' user:ui-action-filter='[Action14_F8FE0EA1719F4803992002884EADC8F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]'>
            <groupfilter function='level-members' level='[Online Security]' user:ui-action-filter='[Action13_6EF48823CA6D4CC8BE1FBFF90AE14E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]'>
            <groupfilter function='level-members' level='[Phone Service]' user:ui-action-filter='[Action10_01FAB23DBC4A464782534C759A0ED85E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]'>
            <groupfilter function='level-members' level='[Streaming Movies]' user:ui-action-filter='[Action7_45B717CC7E7D4030B676A153B523341F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]'>
            <groupfilter function='level-members' level='[Streaming Music]' user:ui-action-filter='[Action8_DBC94ABB69E042B3BD481B3D6CAA3573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]'>
            <groupfilter function='level-members' level='[Streaming TV]' user:ui-action-filter='[Action9_8D9E5344AE714489B4E05E0D8F04995E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]'>
            <groupfilter function='level-members' level='[Total Extra Data Charges (bin)]' user:ui-action-filter='[Action17_BE93DA01F4434A069FAC7261E80F3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Internet Service:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Internet Service:nk]' />
              <groupfilter function='member' level='[none:Internet Service:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Internet Service:nk]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Internet Service:nk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Internet Service:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Internet Service</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[pcto:ctd:Customer ID:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unlimited Data]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure in Months]' derivation='None' name='[none:Tenure in Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unlimited Data]' derivation='None' name='[none:Unlimited Data:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (City,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_8F039F9DB7714EA68D9EE159C229E016]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_DED320D3FC66481CA2D3548D92849998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Unlimited Data:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unlimited Data:nk]' />
              <groupfilter function='member' level='[none:Unlimited Data:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Unlimited Data:nk]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (City,Customer Status)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Unlimited Data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[avg:Monthly Charge:qk]</rows>
        <cols>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Tenure in Months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Customer %'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column caption='New Customers' datatype='string' name='[Calculation_109634530882412547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Status]=&apos;Joined&apos; THEN &apos;&apos; END' />
            </column>
            <column caption='% New Customers' datatype='real' name='[Calculation_109634530885689349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_109634530882412547]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_109634530885689349]' derivation='User' name='[usr:Calculation_109634530885689349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (City,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_8F039F9DB7714EA68D9EE159C229E016]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_DED320D3FC66481CA2D3548D92849998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (City,Customer Status)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[usr:Calculation_109634530885689349:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>New Customers %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1vsr77q15pk2bx1auddun1lp5ofz].[usr:Calculation_109634530885689349:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
              </aliases>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column caption='Streaming Music1' datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Extra Data Charges Payed by Customer' datatype='integer' name='[Total Extra Data Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Total Extra Data Charges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (City,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_8F039F9DB7714EA68D9EE159C229E016]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_DED320D3FC66481CA2D3548D92849998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]'>
            <groupfilter function='level-members' level='[Device Protection Plan]' user:ui-action-filter='[Action14_F8FE0EA1719F4803992002884EADC8F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]'>
            <groupfilter function='level-members' level='[Internet Service]' user:ui-action-filter='[Action11_3953A657088D4C45A95BB97312FA139C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]'>
            <groupfilter function='level-members' level='[Online Security]' user:ui-action-filter='[Action13_6EF48823CA6D4CC8BE1FBFF90AE14E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]'>
            <groupfilter function='level-members' level='[Phone Service]' user:ui-action-filter='[Action10_01FAB23DBC4A464782534C759A0ED85E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]'>
            <groupfilter function='level-members' level='[Streaming Movies]' user:ui-action-filter='[Action7_45B717CC7E7D4030B676A153B523341F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]'>
            <groupfilter function='level-members' level='[Streaming Music]' user:ui-action-filter='[Action8_DBC94ABB69E042B3BD481B3D6CAA3573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]'>
            <groupfilter function='level-members' level='[Streaming TV]' user:ui-action-filter='[Action9_8D9E5344AE714489B4E05E0D8F04995E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]'>
            <groupfilter function='level-members' level='[Total Extra Data Charges (bin)]' user:ui-action-filter='[Action17_BE93DA01F4434A069FAC7261E80F3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (City,Customer Status)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'>Number of Customers </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.1vsr77q15pk2bx1auddun1lp5ofz].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Backup %'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
              </aliases>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column caption='Streaming Music1' datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Extra Data Charges Payed by Customer' datatype='integer' name='[Total Extra Data Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Total Extra Data Charges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column-instance column='[Online Backup]' derivation='None' name='[none:Online Backup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]'>
            <groupfilter function='level-members' level='[Device Protection Plan]' user:ui-action-filter='[Action14_F8FE0EA1719F4803992002884EADC8F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]'>
            <groupfilter function='level-members' level='[Internet Service]' user:ui-action-filter='[Action11_3953A657088D4C45A95BB97312FA139C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]'>
            <groupfilter function='level-members' level='[Online Security]' user:ui-action-filter='[Action13_6EF48823CA6D4CC8BE1FBFF90AE14E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]'>
            <groupfilter function='level-members' level='[Phone Service]' user:ui-action-filter='[Action10_01FAB23DBC4A464782534C759A0ED85E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]'>
            <groupfilter function='level-members' level='[Streaming Movies]' user:ui-action-filter='[Action7_45B717CC7E7D4030B676A153B523341F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]'>
            <groupfilter function='level-members' level='[Streaming Music]' user:ui-action-filter='[Action8_DBC94ABB69E042B3BD481B3D6CAA3573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]'>
            <groupfilter function='level-members' level='[Streaming TV]' user:ui-action-filter='[Action9_8D9E5344AE714489B4E05E0D8F04995E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]'>
            <groupfilter function='level-members' level='[Total Extra Data Charges (bin)]' user:ui-action-filter='[Action17_BE93DA01F4434A069FAC7261E80F3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Online Backup:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Online Backup:nk]' />
              <groupfilter function='member' level='[none:Online Backup:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Online Backup:nk]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Online Backup:nk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Online Backup:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Online Backup</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[pcto:ctd:Customer ID:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Security %'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
              </aliases>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column caption='Streaming Music1' datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Extra Data Charges Payed by Customer' datatype='integer' name='[Total Extra Data Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Total Extra Data Charges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column-instance column='[Online Security]' derivation='None' name='[none:Online Security:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]'>
            <groupfilter function='level-members' level='[Device Protection Plan]' user:ui-action-filter='[Action14_F8FE0EA1719F4803992002884EADC8F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]'>
            <groupfilter function='level-members' level='[Internet Service]' user:ui-action-filter='[Action11_3953A657088D4C45A95BB97312FA139C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]'>
            <groupfilter function='level-members' level='[Phone Service]' user:ui-action-filter='[Action10_01FAB23DBC4A464782534C759A0ED85E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]'>
            <groupfilter function='level-members' level='[Streaming Movies]' user:ui-action-filter='[Action7_45B717CC7E7D4030B676A153B523341F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]'>
            <groupfilter function='level-members' level='[Streaming Music]' user:ui-action-filter='[Action8_DBC94ABB69E042B3BD481B3D6CAA3573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]'>
            <groupfilter function='level-members' level='[Streaming TV]' user:ui-action-filter='[Action9_8D9E5344AE714489B4E05E0D8F04995E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]'>
            <groupfilter function='level-members' level='[Total Extra Data Charges (bin)]' user:ui-action-filter='[Action17_BE93DA01F4434A069FAC7261E80F3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Online Security:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Online Security:nk]' />
              <groupfilter function='member' level='[none:Online Security:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Online Security:nk]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Online Security:nk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Online Security:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Online Security</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[pcto:ctd:Customer ID:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Phone Service %'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
              </aliases>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column caption='Streaming Music1' datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Extra Data Charges Payed by Customer' datatype='integer' name='[Total Extra Data Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Total Extra Data Charges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column-instance column='[Phone Service]' derivation='None' name='[none:Phone Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]'>
            <groupfilter function='level-members' level='[Device Protection Plan]' user:ui-action-filter='[Action14_F8FE0EA1719F4803992002884EADC8F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]'>
            <groupfilter function='level-members' level='[Internet Service]' user:ui-action-filter='[Action11_3953A657088D4C45A95BB97312FA139C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]'>
            <groupfilter function='level-members' level='[Online Security]' user:ui-action-filter='[Action13_6EF48823CA6D4CC8BE1FBFF90AE14E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]'>
            <groupfilter function='level-members' level='[Streaming Movies]' user:ui-action-filter='[Action7_45B717CC7E7D4030B676A153B523341F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]'>
            <groupfilter function='level-members' level='[Streaming Music]' user:ui-action-filter='[Action8_DBC94ABB69E042B3BD481B3D6CAA3573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]'>
            <groupfilter function='level-members' level='[Streaming TV]' user:ui-action-filter='[Action9_8D9E5344AE714489B4E05E0D8F04995E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]'>
            <groupfilter function='level-members' level='[Total Extra Data Charges (bin)]' user:ui-action-filter='[Action17_BE93DA01F4434A069FAC7261E80F3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Phone Service:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Phone Service:nk]' />
              <groupfilter function='member' level='[none:Phone Service:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Phone Service:nk]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Phone Service:nk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Phone Service:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Phone Service</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[pcto:ctd:Customer ID:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column caption='Premium Customers' datatype='string' name='[Calculation_109634530550743042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Internet Service]=&apos;Yes&apos; AND [Online Security]=&apos;Yes&apos; AND [Online Backup]=&apos;Yes&apos; AND [Device Protection Plan]=&apos;Yes&apos; AND [Premium Tech Support]=&apos;Yes&apos; AND [Unlimited Data]=&apos;Yes&apos; AND [Contract]= &apos;Two Year&apos; AND [Payment Method]=&apos;Credit Card&apos; AND [Tenure in Months]&gt; 24 AND [Number of Referrals]&gt; 7 THEN &apos;&apos; END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Referrals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Refunds]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unlimited Data]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_109634530550743042]' derivation='Count' name='[cnt:Calculation_109634530550743042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Refunds]' derivation='Sum' name='[sum:Total Refunds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[cnt:Calculation_109634530550743042:qk]' />
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Revenue:qk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Customer ID:nk]' />
              <lod column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Revenue:qk]' />
              <lod column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Refunds:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Customer ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Refunds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Refunds:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Tech Support %'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
              </aliases>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column caption='Streaming Music1' datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Extra Data Charges Payed by Customer' datatype='integer' name='[Total Extra Data Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Total Extra Data Charges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column-instance column='[Premium Tech Support]' derivation='None' name='[none:Premium Tech Support:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]'>
            <groupfilter function='level-members' level='[Device Protection Plan]' user:ui-action-filter='[Action14_F8FE0EA1719F4803992002884EADC8F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]'>
            <groupfilter function='level-members' level='[Internet Service]' user:ui-action-filter='[Action11_3953A657088D4C45A95BB97312FA139C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]'>
            <groupfilter function='level-members' level='[Online Security]' user:ui-action-filter='[Action13_6EF48823CA6D4CC8BE1FBFF90AE14E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]'>
            <groupfilter function='level-members' level='[Phone Service]' user:ui-action-filter='[Action10_01FAB23DBC4A464782534C759A0ED85E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]'>
            <groupfilter function='level-members' level='[Streaming Movies]' user:ui-action-filter='[Action7_45B717CC7E7D4030B676A153B523341F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]'>
            <groupfilter function='level-members' level='[Streaming Music]' user:ui-action-filter='[Action8_DBC94ABB69E042B3BD481B3D6CAA3573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]'>
            <groupfilter function='level-members' level='[Streaming TV]' user:ui-action-filter='[Action9_8D9E5344AE714489B4E05E0D8F04995E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]'>
            <groupfilter function='level-members' level='[Total Extra Data Charges (bin)]' user:ui-action-filter='[Action17_BE93DA01F4434A069FAC7261E80F3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Premium Tech Support:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Premium Tech Support:nk]' />
              <groupfilter function='member' level='[none:Premium Tech Support:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Premium Tech Support:nk]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Premium Tech Support:nk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Premium Tech Support:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Premium Tech Support</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[pcto:ctd:Customer ID:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
              </aliases>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column caption='Streaming Music1' datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Extra Data Charges Payed by Customer' datatype='integer' name='[Total Extra Data Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Total Extra Data Charges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Long Distance Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Refunds]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Long Distance Charges]' derivation='Sum' name='[sum:Total Long Distance Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Refunds]' derivation='Sum' name='[sum:Total Refunds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]'>
            <groupfilter function='level-members' level='[Device Protection Plan]' user:ui-action-filter='[Action14_F8FE0EA1719F4803992002884EADC8F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]'>
            <groupfilter function='level-members' level='[Internet Service]' user:ui-action-filter='[Action11_3953A657088D4C45A95BB97312FA139C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]'>
            <groupfilter function='level-members' level='[Online Security]' user:ui-action-filter='[Action13_6EF48823CA6D4CC8BE1FBFF90AE14E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]'>
            <groupfilter function='level-members' level='[Phone Service]' user:ui-action-filter='[Action10_01FAB23DBC4A464782534C759A0ED85E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]'>
            <groupfilter function='level-members' level='[Streaming Movies]' user:ui-action-filter='[Action7_45B717CC7E7D4030B676A153B523341F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]'>
            <groupfilter function='level-members' level='[Streaming Music]' user:ui-action-filter='[Action8_DBC94ABB69E042B3BD481B3D6CAA3573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]'>
            <groupfilter function='level-members' level='[Streaming TV]' user:ui-action-filter='[Action9_8D9E5344AE714489B4E05E0D8F04995E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]'>
            <groupfilter function='level-members' level='[Total Extra Data Charges (bin)]' user:ui-action-filter='[Action17_BE93DA01F4434A069FAC7261E80F3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Refunds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Long Distance Charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Revenue:qk] + ([federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Charges:qk] + ([federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Refunds:qk] + [federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Long Distance Charges:qk])))</rows>
        <cols>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Search Customer ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Customer ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
              </aliases>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Search_Box' datatype='boolean' name='[Calculation_109634530929819656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Customer ID],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column caption='Streaming Music1' datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Extra Data Charges Payed by Customer' datatype='integer' name='[Total Extra Data Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Total Extra Data Charges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_109634530929819656]' derivation='None' name='[none:Calculation_109634530929819656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]'>
            <groupfilter function='level-members' level='[Device Protection Plan]' user:ui-action-filter='[Action14_F8FE0EA1719F4803992002884EADC8F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]'>
            <groupfilter function='level-members' level='[Internet Service]' user:ui-action-filter='[Action11_3953A657088D4C45A95BB97312FA139C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]'>
            <groupfilter function='level-members' level='[Online Security]' user:ui-action-filter='[Action13_6EF48823CA6D4CC8BE1FBFF90AE14E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]'>
            <groupfilter function='level-members' level='[Phone Service]' user:ui-action-filter='[Action10_01FAB23DBC4A464782534C759A0ED85E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]'>
            <groupfilter function='level-members' level='[Streaming Movies]' user:ui-action-filter='[Action7_45B717CC7E7D4030B676A153B523341F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]'>
            <groupfilter function='level-members' level='[Streaming Music]' user:ui-action-filter='[Action8_DBC94ABB69E042B3BD481B3D6CAA3573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]'>
            <groupfilter function='level-members' level='[Streaming TV]' user:ui-action-filter='[Action9_8D9E5344AE714489B4E05E0D8F04995E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]'>
            <groupfilter function='level-members' level='[Total Extra Data Charges (bin)]' user:ui-action-filter='[Action17_BE93DA01F4434A069FAC7261E80F3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Calculation_109634530929819656:nk]'>
            <groupfilter function='member' level='[none:Calculation_109634530929819656:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Calculation_109634530929819656:nk]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Customer ID:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Webdings' fontsize='18'>L</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column caption='Avg Monthly Long Distance Charges1' datatype='real' name='[Avg Monthly Long Distance Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Monthly Long Distance Charges]' derivation='None' name='[none:Avg Monthly Long Distance Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Avg Monthly Long Distance Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Avg Monthly Long Distance Charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Revenue by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[Zip Code]' user:ui-action-filter='[Action15_47F88688DB9A404293D69E42E2FA2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Married:nk]'>
            <groupfilter function='level-members' level='[none:Married:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Zip Code)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Married:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Gender:nk]' />
              <size column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Revenue:qk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Gender:nk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming Movies %'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
              </aliases>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column caption='Streaming Music1' datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Extra Data Charges Payed by Customer' datatype='integer' name='[Total Extra Data Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Total Extra Data Charges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column-instance column='[Streaming Movies]' derivation='None' name='[none:Streaming Movies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]'>
            <groupfilter function='level-members' level='[Device Protection Plan]' user:ui-action-filter='[Action14_F8FE0EA1719F4803992002884EADC8F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]'>
            <groupfilter function='level-members' level='[Internet Service]' user:ui-action-filter='[Action11_3953A657088D4C45A95BB97312FA139C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]'>
            <groupfilter function='level-members' level='[Online Security]' user:ui-action-filter='[Action13_6EF48823CA6D4CC8BE1FBFF90AE14E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]'>
            <groupfilter function='level-members' level='[Phone Service]' user:ui-action-filter='[Action10_01FAB23DBC4A464782534C759A0ED85E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]'>
            <groupfilter function='level-members' level='[Streaming Music]' user:ui-action-filter='[Action8_DBC94ABB69E042B3BD481B3D6CAA3573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]'>
            <groupfilter function='level-members' level='[Streaming TV]' user:ui-action-filter='[Action9_8D9E5344AE714489B4E05E0D8F04995E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]'>
            <groupfilter function='level-members' level='[Total Extra Data Charges (bin)]' user:ui-action-filter='[Action17_BE93DA01F4434A069FAC7261E80F3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Streaming Movies:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Streaming Movies:nk]' />
              <groupfilter function='member' level='[none:Streaming Movies:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Streaming Movies:nk]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Streaming Movies:nk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Streaming Movies:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Streaming Movies</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[pcto:ctd:Customer ID:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming Music %'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
              </aliases>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column caption='Streaming Music1' datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Extra Data Charges Payed by Customer' datatype='integer' name='[Total Extra Data Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Total Extra Data Charges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column-instance column='[Streaming Music]' derivation='None' name='[none:Streaming Music:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]'>
            <groupfilter function='level-members' level='[Device Protection Plan]' user:ui-action-filter='[Action14_F8FE0EA1719F4803992002884EADC8F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]'>
            <groupfilter function='level-members' level='[Internet Service]' user:ui-action-filter='[Action11_3953A657088D4C45A95BB97312FA139C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]'>
            <groupfilter function='level-members' level='[Online Security]' user:ui-action-filter='[Action13_6EF48823CA6D4CC8BE1FBFF90AE14E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]'>
            <groupfilter function='level-members' level='[Phone Service]' user:ui-action-filter='[Action10_01FAB23DBC4A464782534C759A0ED85E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]'>
            <groupfilter function='level-members' level='[Streaming Movies]' user:ui-action-filter='[Action7_45B717CC7E7D4030B676A153B523341F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]'>
            <groupfilter function='level-members' level='[Streaming TV]' user:ui-action-filter='[Action9_8D9E5344AE714489B4E05E0D8F04995E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]'>
            <groupfilter function='level-members' level='[Total Extra Data Charges (bin)]' user:ui-action-filter='[Action17_BE93DA01F4434A069FAC7261E80F3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Streaming Music:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Streaming Music:nk]' />
              <groupfilter function='member' level='[none:Streaming Music:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Streaming Music:nk]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming TV1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Streaming Music:nk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Streaming Music:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Streaming Music</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[pcto:ctd:Customer ID:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streaming TV %'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
              </aliases>
            </column>
            <column caption='Age1' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Device Protection Plan1' datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column caption='Internet Service1' datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column caption='Online Security1' datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column caption='Phone Service1' datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column caption='Premium Tech Support1' datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column caption='Streaming Movies1' datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <column caption='Streaming Music1' datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <column caption='Streaming TV1' datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Extra Data Charges Payed by Customer' datatype='integer' name='[Total Extra Data Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Total Extra Data Charges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column-instance column='[Streaming TV]' derivation='None' name='[none:Streaming TV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Married]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action16_C8AAA2FC15E04E1D93B4766433D85F30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]'>
            <groupfilter function='level-members' level='[Device Protection Plan]' user:ui-action-filter='[Action14_F8FE0EA1719F4803992002884EADC8F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]'>
            <groupfilter function='level-members' level='[Internet Service]' user:ui-action-filter='[Action11_3953A657088D4C45A95BB97312FA139C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]'>
            <groupfilter function='level-members' level='[Online Security]' user:ui-action-filter='[Action13_6EF48823CA6D4CC8BE1FBFF90AE14E17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]'>
            <groupfilter function='level-members' level='[Phone Service]' user:ui-action-filter='[Action10_01FAB23DBC4A464782534C759A0ED85E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]'>
            <groupfilter function='level-members' level='[Premium Tech Support]' user:ui-action-filter='[Action15_037B08836CDE4BC3B052C0001A9F1697]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]'>
            <groupfilter function='level-members' level='[Streaming Movies]' user:ui-action-filter='[Action7_45B717CC7E7D4030B676A153B523341F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]'>
            <groupfilter function='level-members' level='[Streaming Music]' user:ui-action-filter='[Action8_DBC94ABB69E042B3BD481B3D6CAA3573]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]'>
            <groupfilter function='level-members' level='[Total Extra Data Charges (bin)]' user:ui-action-filter='[Action17_BE93DA01F4434A069FAC7261E80F3F6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Streaming TV:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Streaming TV:nk]' />
              <groupfilter function='member' level='[none:Streaming TV:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Streaming TV:nk]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Internet Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Online Security1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Premium Tech Support1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age bins,Married)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Device Protection Plan1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Total Extra Data Charges Payed by Customer)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Phone Service1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Movies1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Streaming Music1)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Streaming TV:nk]' />
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Streaming TV:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Streaming TV</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[pcto:ctd:Customer ID:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (City,Customer Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_8F039F9DB7714EA68D9EE159C229E016]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Customer Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action1_DED320D3FC66481CA2D3548D92849998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action23_2FE8954E6D9D46C4988E5F6E54189D8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[Zip Code]' user:ui-action-filter='[Action15_47F88688DB9A404293D69E42E2FA2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (City,Customer Status)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Zip Code)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Gender)]</column>
            <column>[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1vsr77q15pk2bx1auddun1lp5ofz].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='37750' id='4' name='Customers by Contract' w='26800' x='72900' y='30250'>
        </zone>
        <zone h='11375' id='9' name='Churn Rate' show-title='false' w='26000' x='50600' y='19250' />
        <zone h='31125' id='14' name='Monthly Charges' w='99600' x='200' y='68375'>
        </zone>
        <zone h='10625' id='21' name='Total Revenue' show-title='false' w='26000' x='24600' y='18625'>
        </zone>
        <zone h='37875' id='25' name='Customer Churn by Categories' w='26500' x='46200' y='30125'>
        </zone>
        <zone h='17750' id='30' is-centered='0' is-scaled='1' param='/Users/kushagra/Downloads/Orange_logo.svg.png' type-v2='bitmap' w='14100' x='100' y='500' />
        <zone h='10250' id='31' name='New Customer %' show-title='false' w='23500' x='76100' y='19250' />
        <zone h='7250' id='32' name='Monthly Charges' pane-specification-id='0' param='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Unlimited Data:nk]' type-v2='color' w='9400' x='91100' y='86875' />
        <zone h='37875' id='35' name='Customer Count by Status and Location' w='46000' x='0' y='30125'>
        </zone>
        <zone h='9750' id='36' name='Customer Count by Status and Location' pane-specification-id='0' param='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Customer Status:nk]' type-v2='color' w='14000' x='36500' y='57625' />
        <zone forceUpdate='true' h='17375' id='38' type-v2='text' w='85000' x='14400' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='72'>Churn Analysis</run>
          </formatted-text>
        </zone>
        <zone h='125' id='39' type-v2='empty' w='100000' x='0' y='18125'>
        </zone>
        <zone h='125' id='40' type-v2='empty' w='100000' x='0' y='29750'>
        </zone>
        <zone fixed-size='263' h='11125' id='8' is-fixed='true' name='Number of Customers' show-title='false' w='26000' x='-400' y='18500'>
          <layout-cache fixed-size-h='66' fixed-size-w='223' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Customer ID' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
      <zones>
        <zone custom-title='true' h='7125' id='4' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23700' x='75800' y='250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Search Customer ID</run>
          </formatted-text>
        </zone>
        <zone h='3375' id='3' name='Search Customer ID' show-title='false' w='6300' x='92600' y='3250'>
        </zone>
        <zone h='48250' id='6' name='Streaming Movies %' show-title='false' w='12900' x='1400' y='51250' />
        <zone h='48250' id='7' name='Streaming Music %' show-title='false' w='6600' x='13800' y='51250' />
        <zone h='5250' id='8' name='Streaming Music %' pane-specification-id='0' param='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Streaming Music:nk]' show-title='false' type-v2='color' w='5400' x='1700' y='55000' />
        <zone h='48250' id='9' name='Streaming TV %' show-title='false' w='6600' x='20100' y='51250' />
        <zone h='48250' id='10' name='Phone Service %' show-title='false' w='6600' x='26400' y='51250' />
        <zone h='48250' id='11' name='Internet Service %' show-title='false' w='6600' x='32600' y='51250' />
        <zone h='48250' id='12' name='Online Backup %' show-title='false' w='6600' x='38900' y='51250' />
        <zone h='48250' id='13' name='Online Security %' show-title='false' w='6600' x='45500' y='51250' />
        <zone h='48250' id='14' name='Device Protection Plan %' show-title='false' w='6600' x='52000' y='51250' />
        <zone h='48250' id='15' name='Premium Tech Support %' show-title='false' w='6600' x='58800' y='51250' />
        <zone h='81875' id='21' name='Revenue vs Age' w='35700' x='65000' y='18125'>
        </zone>
        <zone h='17500' id='24' is-centered='0' is-scaled='1' param='/Users/kushagra/Downloads/Orange_logo.svg.png' type-v2='bitmap' w='14000' x='0' y='125' />
        <zone h='31625' id='29' name='Customers Paying Extra Data Charges' w='65100' x='0' y='18000'>
        </zone>
        <zone h='125' id='30' type-v2='empty' w='65000' x='0' y='51750'>
        </zone>
        <zone h='125' id='31' type-v2='empty' w='65000' x='0' y='99875'>
        </zone>
        <zone h='47875' id='32' type-v2='empty' w='100' x='0' y='51875'>
        </zone>
        <zone h='47875' id='33' type-v2='empty' w='100' x='64900' y='51875'>
        </zone>
        <zone h='8500' id='34' mode='dropdown' name='Premium Tech Support %' param='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]' show-filter-state='false' type-v2='filter' values='database' w='23500' x='75900' y='8750'>
        </zone>
        <zone forceUpdate='true' h='17125' id='35' type-v2='text' w='61600' x='14100' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='36'>Services and Revenue Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='telecom_customer_churn.csv (Multiple Connections)' name='federated.1vsr77q15pk2bx1auddun1lp5ofz' />
      </datasources>
      <datasource-dependencies datasource='federated.1vsr77q15pk2bx1auddun1lp5ofz'>
        <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Married]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='65125' id='3' name='Customers by Zip Code' w='48100' x='51600' y='34750'>
        </zone>
        <zone h='65125' id='4' name='% of Churn Reasons' w='51200' x='200' y='34750'>
        </zone>
        <zone h='17750' id='6' is-centered='0' is-scaled='1' param='/Users/kushagra/Downloads/Orange_logo.svg.png' type-v2='bitmap' w='14200' x='0' y='250' />
        <zone h='6750' id='7' mode='dropdown' name='% of Churn Reasons' param='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Customer ID)]' type-v2='filter' values='database' w='16000' x='200' y='19250'>
        </zone>
        <zone h='33875' id='8' name='Sheet 26' w='26700' x='73000' y='500'>
        </zone>
        <zone h='6750' id='9' mode='dropdown' name='% of Churn Reasons' param='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Churn Category)]' type-v2='filter' values='database' w='16000' x='200' y='27500'>
        </zone>
        <zone h='6750' id='10' mode='dropdown' name='Customers by Zip Code' param='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Zip Code:ok]' type-v2='filter' values='database' w='16000' x='17400' y='19250'>
        </zone>
        <zone h='6750' id='11' mode='dropdown' name='Sheet 26' param='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Customer Status:nk]' type-v2='filter' values='database' w='16000' x='17400' y='27500'>
        </zone>
        <zone h='6750' id='12' mode='dropdown' name='Sheet 26' param='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[Action (Contract)]' type-v2='filter' values='database' w='16000' x='34600' y='27500'>
        </zone>
        <zone h='6750' id='13' mode='dropdown' name='Sheet 26' param='[federated.1vsr77q15pk2bx1auddun1lp5ofz].[none:Married:nk]' type-v2='filter' values='database' w='15800' x='34600' y='19250'>
        </zone>
        <zone h='14750' id='14' name='Total Revenue' show-title='false' w='24900' x='50800' y='19375' />
        <zone forceUpdate='true' h='17500' id='15' type-v2='text' w='58000' x='14600' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='48'>Customer Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
